# JT7SKU_Aspire_DuneAwakens_SelfHosted

./: JT7SKU_Aspire_DuneAwakens_SelfHosted.slnx  README.md  aspire.config.json
DyyniHeraaminenHallinta/DyyniHeraaminenHallinta/: DyyniHeraaminenHallinta.csproj  Program.cs
DyyniHeraaminenHallinta/DyyniHeraaminenHallinta.Client/: _Imports.razor
DyyniHeraaminenHallinta/DyyniHeraaminenHallinta/Components/: App.razor  _Imports.razor
DyyniHeraaminenHallinta/DyyniHeraaminenHallinta/Properties/: launchSettings.json
JT7SKU.Aspire.SteamIntegration/: Class1.cs  JT7SKU.Aspire.SteamIntegration.csproj  SteamResource.cs  SteamResourceBuilderExtensions.cs
JT7SKU.Palvelut.SteamService/: JT7SKU.Palvelut.SteamService.csproj  JT7SKU.Palvelut.SteamService.http  Program.cs
JT7SKU.Steam/JT7SKU.Steam/: JT7SKU.Steam.csproj  Program.cs
JT7SKU.Steam/JT7SKU.Steam/Components/: _Imports.razor
JT7SKU.Steam/JT7SKU.Steam/Properties/: launchSettings.json
JT7SKU_Aspire_DuneAwakens_SelfHosted.AppHost/: AppHost.cs  JT7SKU_Aspire_DuneAwakens_SelfHosted.AppHost.csproj
JT7SKU_Aspire_DuneAwakens_SelfHosted.AppHost/Properties/: launchSettings.json
StreamKit/: Class1.cs  J77SKU.SteamConnector.csproj  SteamKitAsiakasTehdas.cs  SteamKitExtensions.cs  SteamKitSettings.cs  SteamKitTerveysTarkastus.cs
