<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81058bc2-9ed2-429e-a03f-4bedb889382f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.3.5-preview.1.26270.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.5" />
    <PackageReference Include="Aspire.Npgsql" Version="13.3.5" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.3.0-preview.1.260514-0647" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT7SKU.Aspire.SteamIntegration\JT7SKU.Aspire.SteamIntegration.csproj" />
  </ItemGroup>

</Project>
