<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT7SKU_Aspire_DuneAwakens_SelfHosted.ServiceDefaults\JT7SKU_Aspire_DuneAwakens_SelfHosted.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
