<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\JT7SKU_Aspire_DuneAwakens_SelfHosted.ServiceDefaults\JT7SKU_Aspire_DuneAwakens_SelfHosted.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DyyniHeraaminenHallinta.Client\DyyniHeraaminenHallinta.Asiakas.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*" />
  </ItemGroup>

</Project>